html, body {
    height: 100%; /* Đảm bảo chiều cao của HTML và Body chiếm toàn màn hình */
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Phần nội dung chính sẽ tự động mở rộng để chiếm khoảng trống */
}

footer {
    flex-shrink: 0; /* Đảm bảo footer luôn nằm dưới cùng */
}
/* Định dạng các submenu */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 6px 6px 6px; /* Bo góc cho submenu */
    display: none; /* Ẩn submenu mặc định */
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block; /* Hiển thị khi hover */
}

/* Định dạng mũi tên cho submenu */
.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color:black; /* Màu sắc mũi tên khi hover */
}

/* Định dạng cho các submenu bên trái */
.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 6px 0 6px 6px; /* Bo góc cho submenu bên trái */
}

.nav-item {
    text-align: center; /* Đảm bảo các mục được căn giữa */
}

.nav-link {
    padding: 10px 15px; /* Điều chỉnh khoảng cách giữa các mục */
}
/* Hiển thị menu con */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 1000;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

/* Định dạng cho submenu */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    display: none;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

/* Định dạng mũi tên chỉ submenu */
/*.dropdown-submenu > a:after {
    content: ">";
    float: right;
    margin-left: 5px;
}*/
.footer a:hover {
    text-decoration: underline;
    color: #ffcc00; /* Màu khi hover */
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}
@media (min-width: 992px) {
    .custom-5-column {
        flex: 0 0 20%;
        max-width: 20%;
    }
}
#cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    border-radius: 50%;
}
/* dropdown tìm kiếm */
.typeahead-item {
    padding: 10px;
    display: flex;
    align-items: center;
}

.typeahead-item:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

.product-img img {
    border-radius: 4px;
    border: 1px solid #ddd;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.loading {
    background: url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css') center center no-repeat;
}
.carousel-indicators {
    list-style: none; /* Loại bỏ marker */
    padding: 0;
    margin: 0;
}

